<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Scaffold styles, variables and structure for Bourbon projects.">
    <title>Rollico - Example</title>
    <link rel="stylesheet" href="dist/rollico.css">
    <style>
      .color-patches {
        background: red;
        display: flex;
        flex-wrap: wrap;
        align-items: space-around;
      }
      .color-patch {
        border: 1px solid #DDD;
        background: white;
        padding: .5em;
        flex: 1 1 50px;
      }
      .patch {
        width: 100%;
        height: 5em;
      }

      .color-name,
      .color-value {
        text-align: left;
        padding-left: 0
      }

    </style>
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body class="example">
    <header class="main">
      <h1><a href="/">Rollico</a></h1>
      <nav>
        <a href="//github.com/resmio/rollico">GitHub</a>
      </nav>
    </header>

    <section>
      <br/>
      <h2 id="main">Rollico example page</h2>
      <p>
        This template serves as a base to visualize all of the basic html
        elements. To make sure that we don't miss styling any when creating
        our base stylesheet with Rollico.
      </p>

      <hr>
      <section>
        <h2>Color Names</h2>
        <div class="color-patches">
          <div class="color-patch">
            <div class="patch" style="background-color:#00A7C4;"></div>
            <p class="color-name">pacificBlue</p>
            <p class="color-value">#00A7C4</p>
          </div>
          <div class="color-patch">
            <div class="patch" style="background-color:#B9F2FA;"></div>
            <p class="color-name">charlotte</p>
            <p class="color-value">#B9F2FA</p>
          </div>
          <div class="color-patch">
            <div class="patch" style="background-color:#018EA6;"></div>
            <p class="color-name">deepCerulean</p>
            <p class="color-value">#018EA6</p>
          </div>
          <div class="color-patch">
            <div class="patch" style="background-color:#333B4F;"></div>
            <p class="color-name">oxfordBlue</p>
            <p class="color-value">#333B4F</p>
          </div>
          <div class="color-patch">
            <div class="patch" style="background-color:#293140;"></div>
            <p class="color-name">ebonyClay</p>
            <p class="color-value">#293140</p>
          </div>
          <div class="color-patch">
            <div class="patch" style="background-color:#1E2532;"></div>
            <p class="color-name">midnightExpress</p>
            <p class="color-value">#1E2532</p>
          </div>
          <div class="color-patch">
            <div class="patch" style="background-color:#556285;"></div>
            <p class="color-name">blueBayoux</p>
            <p class="color-value">#556285</p>
          </div>
          <div class="color-patch">
            <div class="patch" style="background-color:#3E4862;"></div>
            <p class="color-name">fiord</p>
            <p class="color-value">#3E4862</p>
          </div>
          <div class="color-patch">
            <div class="patch" style="background-color:#22CCAA;"></div>
            <p class="color-name">java</p>
            <p class="color-value">#22CCAA</p>
          </div>
          <div class="color-patch">
            <div class="patch" style="background-color:#21B498;"></div>
            <p class="color-name">mountainMeadow</p>
            <p class="color-value">#21B498</p>
          </div>
          <div class="color-patch">
            <div class="patch" style="background-color:#543EAC;"></div>
            <p class="color-name">royalPurple</p>
            <p class="color-value">#543EAC</p>
          </div>
          <div class="color-patch">
            <div class="patch" style="background-color:#FCE9ED;"></div>
            <p class="color-name">wispPink</p>
            <p class="color-value">#FCE9ED</p>
          </div>
          <div class="color-patch">
            <div class="patch" style="background-color:#E62C4F;"></div>
            <p class="color-name">amaranth</p>
            <p class="color-value">#E62C4F</p>
          </div>
          <div class="color-patch">
            <div class="patch" style="background-color:#BC213F;"></div>
            <p class="color-name">maroonFlush</p>
            <p class="color-value">#BC213F</p>
          </div>
          <div class="color-patch">
            <div class="patch" style="background-color:#F8C150;"></div>
            <p class="color-name">goldenTainoi</p>
            <p class="color-value">#F8C150</p>
          </div>
          <div class="color-patch">
            <div class="patch" style="background-color:#D7A43B;"></div>
            <p class="color-name">metallicGold</p>
            <p class="color-value">#D7A43B</p>
          </div>
          <div class="color-patch">
            <div class="patch" style="background-color:#FF910A;"></div>
            <p class="color-name">darkOrange</p>
            <p class="color-value">#FF910A</p>
          </div>
          <div class="color-patch">
            <div class="patch" style="background-color:#D97B08;"></div>
            <p class="color-name">mangoTango</p>
            <p class="color-value">#D97B08</p>
          </div>
          <div class="color-patch">
            <div class="patch" style="background-color:#000000;"></div>
            <p class="color-name">black</p>
            <p class="color-value">#000000</p>
          </div>
          <div class="color-patch">
            <div class="patch" style="background-color:#222222;"></div>
            <p class="color-name">mineShaft</p>
            <p class="color-value">#222222</p>
          </div>
          <div class="color-patch">
            <div class="patch" style="background-color:#555555;"></div>
            <p class="color-name">emperor</p>
            <p class="color-value">#555555</p>
          </div>
          <div class="color-patch">
            <div class="patch" style="background-color:#999999;"></div>
            <p class="color-name">dustyGray</p>
            <p class="color-value">#999999</p>
          </div>
          <div class="color-patch">
            <div class="patch" style="background-color:#CCCCCC;"></div>
            <p class="color-name">silver</p>
            <p class="color-value">#CCCCCC</p>
          </div>
          <div class="color-patch">
            <div class="patch" style="background-color:#DDDDDD;"></div>
            <p class="color-name">alto</p>
            <p class="color-value">#DDDDDD</p>
          </div>
          <div class="color-patch">
            <div class="patch" style="background-color:#EEEEEE;"></div>
            <p class="color-name">gallery</p>
            <p class="color-value">#EEEEEE</p>
          </div>
          <div class="color-patch">
            <div class="patch" style="background-color:#F7F7F7;"></div>
            <p class="color-name">whiteSand</p>
            <p class="color-value">#F7F7F7</p>
          </div>
          <div class="color-patch">
            <div class="patch" style="background-color:#FFFFFF;"></div>
            <p class="color-name">white</p>
            <p class="color-value">#FFFFFF</p>
          </div>
        </div>
      </section>

      </hr>

      <h2>Headings</h2>
      <h1>h1. Heading</h1>
      <h2>h2. Heading</h2>
      <h3>h3. Heading</h3>
      <h4>h4. Heading</h4>
      <h5>h5. Heading</h5>

      <hr>

      <h2>Paragraph</h2>

      <p>
        Hombre mal persuadido de la <a href="#" title="test link">elocuencia</a>
        de tus vicios, no eches la culpa de tu error a tu muerte, sino a tu vida.
        No quieres inmortalidad porque lo dudas, sino porque la temes.
        Vives como bestia porque no rehúsas de merecer los castigos eternos;
        y por no padecerlos no admites la eternidad, como si esto excluyera
        la inmortalidad de tu alma. Engañaste como los necios que dicen que
        todo es <em>vida</em> hasta la muerte, y lo que llamas muerte su
        último y menor instante.
      </p>
      <hr>

      <h2>List Types</h2>

      <h3>Definition List</h3>
      <dl>
        <dt>Definition List Title</dt>
        <dd>This is a definition list division.</dd>
      </dl>

      <h3>Ordered List</h3>
      <ol>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
      </ol>

      <h3>Unordered List</h3>
      <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
      </ul>

      <hr>

      <h2 id="form_elements">Fieldsets and Form Elements</h2>

      <fieldset>
        <p>
          Poderoso caballero es Don Dinero. Madre, yo al oro me humillo, él es mi
          amante y mi amado, pues de puro enamorado, de contino anda amarillo:
          que pues doblón, o sencillo hace todo cuanto quiero. Poderoso Caballero
          es Don Dinero
        </p>

        <form>
          <h2>Form Element</h2>

          <p>
            No es dichoso aquél a quien la fortuna no puede dar más,
            sino aquel a quien no puede quitar nada.
          </p>

          <p><label for="text_field">Text Field:</label>
            <input type="text" id="text_field" /></p>

          <p><label for="text_area">Text Area:</label>
            <textarea id="text_area"></textarea></p>

          <p><label for="select_element">Select Element:</label>
            <select name="select_element">
              <optgroup label="Option Group 1">
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
              </optgroup>
              <optgroup label="Option Group 2">
                <option value="1">Option 1</option>
                <option value="2">Option 2</option>
                <option value="3">Option 3</option>
              </optgroup>
          </select></p>

          <p><label for="radio_buttons">Radio Buttons:</label>
            <label>
              <input type="radio" class="radio" name="radio_button" value="radio_1" /> Radio 1
            </label>
            <label>
              <input type="radio" class="radio" name="radio_button" value="radio_2" /> Radio 2
            </label>
            <label>
              <input type="radio" class="radio" name="radio_button" value="radio_3" /> Radio 3
            </label>
          </p>

          <p><label for="checkboxes">Checkboxes:</label>
            <label>
              <input type="checkbox" class="checkbox" name="checkboxes" value="check_1" /> Checkbox 1
            </label>
            <label>
              <input type="checkbox" class="checkbox" name="checkboxes" value="check_2" /> Checkbox 2
            </label>
            <label>
              <input type="checkbox" class="checkbox" name="checkboxes" value="check_3" /> Checkbox 3
            </label>
          </p>

          <p><label for="password">Password:</label>
            <input type="password" class="password" name="password" />
          </p>

          <p><label for="file">File Input:</label>
            <input type="file" class="file" name="file" />
          </p>


          <p><input type="submit" value="Submit" /></p>
        </form>
      </fieldset>

      <hr>

      <h1 id="tables">Tables</h1>

      <table cellspacing="0" cellpadding="0">
      <tr>
        <th>Table Header 1</th><th>Table Header 2</th><th>Table Header 3</th>
      </tr>
      <tr>
        <td>Division 1</td><td>Division 2</td><td>Division 3</td>
      </tr>
      <tr class="even">
        <td>Division 1</td><td>Division 2</td><td>Division 3</td>
      </tr>
      <tr>
        <td>Division 1</td><td>Division 2</td><td>Division 3</td>
      </tr>
    </table>
    </section>
    <footer>
      <p>Rollico is maintained by <a href="//resmio.com">resmio</a>.</p>
    </footer>
  </body>
</html>
